.personList {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.MuiGrid-root > ul {
    padding: 0;
}

.grid {
    overflow-y: auto;
    scrollbar-width: thin;
}

.grid::-webkit-scrollbar {
    width: 10px;
    padding: 1rem;
    scrollbar-width: thin;
}
  
.grid::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 60px;
}
  
.grid::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border: 6px solid rgba(0, 0, 0, 0.18);
    border-left: 0;
    border-right: 0;
    background-color: #008080;
}

.list {
    padding: 0;
}

.list-item {
    background-color: none;
    display: 'flex';
    justify-content: 'flex-start';
    flex: 1 1 auto;
}

.list-item:hover {
    background-color: rgba(0,0,0,0.05);
    cursor: 'pointer';
    padding: 4;
    width: 100%;
}

.list-item-text {
    text-align: center;
}

.list-item-text:nth-child(1) {
    flex-basis: 10%;
}

.list-item-text:nth-child(2) {
    flex-basis: 20%;
}

.list-item-text:nth-child(3) {
    flex-basis: 20%;
}

.list-item-text:nth-child(4) {
    flex-basis: 30%;
}

.list-item-text:nth-child(5) {
    flex-basis: 20%;
}

.list-item-text:nth-child(5) > .filterInput > input{
    width: 80%;
}

.list-item-text > button {
    font-weight: 700;
    width: 10;
    color: #004040;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.pagination-listitem > div {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-listitem > div > input[type='text'] {
    width: 10px;
    padding: 8px;
    margin-left: 12px;
    margin-right: 2px;
}

.pagination-select {
    min-width: 10px;
    min-height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .list-item-text > p {
        word-break: break-all;
        font-size: 14px;
    }

    .list-item-text > button > span {
        word-break: break-all;
        font-size: 12px;
    }

}